# peliculasmovieshibernate

./: .classpath  .project  mapeodelaclase  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controlador/: App.java
src/main/java/dao/: CategoriaDao.java  CategoriaDaoServicio.java  Dao.java  PeliculaDao.java  PeliculaDaoServicio.java
src/main/java/modelo/: Categoria.java  Miembro.java  Pelicula.java
